<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="io.mycoach.ui.auth.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="125dp" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="300dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/avenirnext_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="-25sp"
            android:text="Crée ton compte"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/editText_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_register"
            style="@style/btn_style"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="Inscription"
            app:initialCornerAngle="60sp"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="582dp" />

        <EditText
            android:id="@+id/editText_name"
            style="@style/edit_text_input"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Votre nom"
            android:inputType="textPersonName"
            android:text="@={viewModel.user.name}"
            app:layout_constraintBottom_toTopOf="@+id/username_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.user.email}"
            android:hint="Adresse electronique"
            app:layout_constraintBottom_toTopOf="@+id/pwd_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/edit_text_input" />

        <EditText
            android:id="@+id/pwd_edit_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:hint="Mot de passe"
            android:text="@={viewModel.user.password}"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/edit_text_input"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>