<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ProgressBar
        android:id="@+id/loading_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F7F9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/formular_bold"
            android:paddingStart="10dp"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:text="Configuration du compte"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/formular_bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:text="MyCoachBot"
            android:textColor="#000000"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/input"
        app:dateHeaderFormat="dd MMMM yyyy"
        app:incomingDefaultBubbleColor="#E4E4E4"
        app:incomingDefaultBubblePressedColor="@color/ivory_dark"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/black_10"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/colorPrimary"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="#606FEE"
        app:outcomingDefaultBubblePressedColor="@color/colorPrimary"
        app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
        app:outcomingDefaultImageOverlayPressedColor="@color/black_10"
        app:outcomingDefaultImageOverlaySelectedColor="@color/gray_transparent"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/brown"
        app:outcomingTextSize="18sp"
        app:textAutoLink="all"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/gray_light"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonDefaultIconColor="@color/colorPrimary"
        app:attachmentButtonDefaultIconPressedColor="@color/colorPrimary"
        app:inputButtonDefaultBgColor="@color/colorPrimary"
        app:inputButtonDefaultBgPressedColor="@color/colorPrimary"
        app:inputCursorDrawable="@drawable/shape_custom_cursor"
        app:inputHint="Message.."
        app:showAttachmentButton="true"/>

</RelativeLayout>